C:\lab_2\Charp\bin\Debug\net6.0\Charp.exe
C:\lab_2\Charp\bin\Debug\net6.0\Charp.deps.json
C:\lab_2\Charp\bin\Debug\net6.0\Charp.runtimeconfig.json
C:\lab_2\Charp\bin\Debug\net6.0\Charp.dll
C:\lab_2\Charp\bin\Debug\net6.0\Charp.pdb
C:\lab_2\Charp\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\lab_2\Charp\bin\Debug\net6.0\RabbitMQ.Client.dll
C:\lab_2\Charp\bin\Debug\net6.0\System.Threading.Channels.dll
C:\lab_2\Charp\obj\Debug\net6.0\Charp.csproj.AssemblyReference.cache
C:\lab_2\Charp\obj\Debug\net6.0\Charp.GeneratedMSBuildEditorConfig.editorconfig
C:\lab_2\Charp\obj\Debug\net6.0\Charp.AssemblyInfoInputs.cache
C:\lab_2\Charp\obj\Debug\net6.0\Charp.AssemblyInfo.cs
C:\lab_2\Charp\obj\Debug\net6.0\Charp.csproj.CoreCompileInputs.cache
C:\lab_2\Charp\obj\Debug\net6.0\Charp.csproj.CopyComplete
C:\lab_2\Charp\obj\Debug\net6.0\Charp.dll
C:\lab_2\Charp\obj\Debug\net6.0\refint\Charp.dll
C:\lab_2\Charp\obj\Debug\net6.0\Charp.pdb
C:\lab_2\Charp\obj\Debug\net6.0\Charp.genruntimeconfig.cache
C:\lab_2\Charp\obj\Debug\net6.0\ref\Charp.dll
